POST http://localhost:8080/products
Content-Type: application/json

{
    "name": "Product 1",
    "price": 100
}
####
GET http://localhost:8080/products
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2OTQwMDk0NzMsInN1YiI6Ijk4NjRkNDc0LWM4MjUtNDRkMy05ODM0LWVkOGZhYzY1NDczZSJ9.lKvx-xWqWB_7-UUhkvKpGNexkJkQJfYe80M7m1cblDA



####
POST http://localhost:8080/users
Content-Type: application/json

{
    "name": "user 1",
    "email": "email@email.com",
    "password": "123456"
}
####
POST http://localhost:8080/users/login
Content-Type: application/json

{
    "email": "email@email.com",
    "password": "123456"
}
